\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the quantity $Q$ of M-types and P-types demanded vs. $w_m$ and $w_p$. Here, the blue plane is the quantity of M-types demanded by the firm, and the red plane is the number of P-types demanded. These planes add to the total number of people hired by the firm. Note, later the ``poetry premium" is discussed. Here, this is just represented as a vertical slice out of the graph.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shown here is a restriction of the graph above to half of the first quadrant, where $w_p > w_m$. Note: these graphs do not tell us anything about the \textit  {equilibrium} quantities - they are simply demand functions.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shown here is the labor demand and supply with the quantity of P-types, $Q_p$, on the y-axis, and the wage premium, $\frac  {w_p}{w_m}$, on the x-axis.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Here, we see that there is an initial deadweight loss in the system due to having too few P-types in society. This deadweight loss is represented in gray. The optimal ratio of P-types to M-types is $y < x$.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This shows the surplus after the government action, with the deadweight loss gone. However, if the government was wrong, then this would in fact create more deadweight loss.}}{12}}
